Thu Mar 12 23:24:40 2020	 file: example.txt	 status: valid, successful parsing
Thu Mar 12 23:29:11 2020	 file: Test.txt	 status: failed, invalid formula
Thu Mar 12 23:30:58 2020	 file: Test.txt	 status: failed, invalid formula
Thu Mar 12 23:32:05 2020	 file: Test.txt	 status: failed, invalid formula
Thu Mar 12 23:32:41 2020	 file: Test.txt	 status: valid, successful parsing
Thu Mar 12 23:34:59 2020	 file: Test.txt	 status: valid, successful parsing
Thu Mar 12 23:35:45 2020	 file: Test.txt	 status: valid, successful parsing
Thu Mar 12 23:37:03 2020	 file: Testinvalid.txt	 status: failed, invalid formula
Thu Mar 12 23:37:57 2020	 file: example.txt	 status: valid, successful parsing
Thu Mar 12 23:39:27 2020	 file: example.txt	 status: valid, successful parsing
Thu Mar 12 23:46:27 2020	 file: example.txt	 status: valid, successful parsing
Thu Mar 12 23:47:05 2020	 file: example.txt	 status: valid, successful parsing
Thu Mar 12 23:47:22 2020	 file: example.txt	 status: valid, successful parsing
Fri Mar 13 09:35:18 2020	 file: example.txt	 status: valid, successful parsing
Fri Mar 13 16:17:58 2020	 file: example.txt	 status: valid, successful parsing
